{
    "id": "battle_net",
    "name": "Battle.net",
    "version": "1.1.0",
    "min_core_version": "1.10.2",
    "platform": "battle_net",
    "author": "RobbyRatpoison",
    "source": "github:RobbyRatpoison/playdate-plugin-battle-net",
    "launcher": {
        "required": true,
        "name": "Battle.net",
        "exe_name": "Agent.exe",
        "installer": {
            "url": "https://www.battle.net/download/getInstallerForGame?os=win&locale=enUS&version=LIVE&gameProgram=BATTLENET_APP",
            "type": "exe",
            "winearch": "win64",
            "win_version": "win10",
            "winetricks": [
                "vcrun2022",
                "corefonts"
            ],
            "exe_name": "Battle.net.exe",
            "detached_launcher": true
        }
    },
    "platform_status": {
        "windows": "untested",
        "linux": "working",
        "mac": "untested"
    },
    "notes": {
        "linux": "Library sync, install, launch, and uninstall all confirmed working via Wine. Local sync (installed games + owned paid games) needs no login; connecting the account adds the authoritative owned list on top."
    }
}
